# idorendmaker-app

./: .gitattributes  LICENSE  THIRD-PARTY-LICENSES.md  diff.txt  mi van akkor ha egy futamból berako.txt  package-lock.json  package.json  problems.md  problems.txt
idorendmaker-backend/: pom.xml
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/: IdorendMakerApplication.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/config/: DataSourceConfig.java  SQLiteDataSourceTransactionManager.java  WebConfig.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/controller/: AppVersionController.java  BoatClassController.java  CompetitorController.java  LevelController.java  RaceController.java  RaceMatchingController.java  RuleController.java  ScheduleController.java  StaticResourceController.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/mapper/: AppVersionHistoryMapper.java  BoatClassMapper.java  CompetitorMapper.java  LevelMapper.java  RaceMapper.java  RaceMatchingMapper.java  RuleMapper.java  ScheduleMapper.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/migration/: Migration.java  MigrationRunner.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/: DatabaseStatsDto.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/boatclass/: BoatClassDto.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/competitor/: CompetitorConflictResultDto.java  CompetitorRaceDetailsDto.java  CompetitorRaceInfoDto.java  CompetitorRacePairDetailsDto.java  CompetitorScheduleDto.java  CompetitorStatsDto.java  RaceCompetitorSummaryDto.java  ScheduleRaceDto.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/level/: LevelDto.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/matching/: CompetitorDataDto.java  ExtractedCompetitorDto.java  ExtractedRaceDto.java  PDFCleanupResultDto.java  PDFDeletionResultDto.java  PDFExtractionDto.java  PDFExtractionStatsDto.java  PDFProcessingResultDto.java  ProcessedVersenyszamDto.java  RaceWithCompetitorDataDto.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/dto/race/: AgeGroupDto.java  (+2 more)
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/model/entity/: AgeGroup.java  AppVersionHistory.java  BoatClass.java  CompetitorEntry.java  DismissedRuleViolation.java  Level.java  PDFExtraction.java  Race.java  RaceAgeGroup.java  RaceCompetitorAssociation.java  Rule.java  RuleCondition.java  RuleMatching.java  Schedule.java  ScheduleItem.java  ScheduleSection.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/repository/: AgeGroupRepository.java  AppVersionHistoryRepository.java  BoatClassRepository.java  CompetitorEntryRepository.java  DismissedRuleViolationRepository.java  LevelRepository.java  PDFExtractionRepository.java  RaceCompetitorAssociationRepository.java  RaceRepository.java  RuleConditionRepository.java  RuleMatchingRepository.java  RuleRepository.java  ScheduleItemRepository.java  ScheduleRepository.java  ScheduleSectionRepository.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/repository/jdbc/: AgeGroupJdbcRepository.java  AppVersionHistoryJdbcRepository.java  BaseJdbcRepository.java  BoatClassJdbcRepository.java  CompetitorEntryJdbcRepository.java  DismissedRuleViolationJdbcRepository.java  LevelJdbcRepository.java  PDFExtractionJdbcRepository.java  RaceAgeGroupJdbcRepository.java  RaceCompetitorAssociationJdbcRepository.java  RaceJdbcRepository.java  RuleConditionJdbcRepository.java  RuleJdbcRepository.java  RuleMatchingJdbcRepository.java  ScheduleItemJdbcRepository.java  ScheduleJdbcRepository.java  ScheduleSectionJdbcRepository.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/service/: BoatClassService.java  CompetitorService.java  DatabasePathResolver.java  LevelService.java  MigrationService.java  RaceMatchingService.java  RaceService.java  RuleService.java  ScheduleService.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/service/impl/: BoatClassServiceImpl.java  CompetitorServiceImpl.java  LevelServiceImpl.java  MigrationServiceImpl.java  RaceMatchingServiceImpl.java  RaceServiceImpl.java  RuleServiceImpl.java  ScheduleServiceImpl.java
idorendmaker-backend/src/main/java/hu/szabolcst/idorendmaker/utils/: JdbcUtils.java  ScheduleTimeCalculator.java  StringUtil.java
idorendmaker-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
idorendmaker-backend/src/main/resources/db/migrations/: README.md  V00000000000001__add_race_name_unique_constraint.sql  V20251003143209__update_races.sql
idorendmaker-backend/src/main/resources/static/: README-SAMPLE-PDF.md
idorendmaker-backend/trace-config/: reachability-metadata.json
idorendmaker-pdfprocessor/: .editorconfig  pom.xml
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/: IdorendMakerPdfProcessorApplication.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/config/: PdfboxConfig.java  WebConfig.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/controller/: VersenyszamController.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/extractor/: LineData.java  PositionalText.java  PositionalTextStripper.java  VersenyszamNevezesekExtractor.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/model/: PDFProcessingErrorResponse.java  Versenyszam.java  Versenyzo.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/service/: VersenyszamService.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/service/impl/: VersenyszamServiceImpl.java
idorendmaker-pdfprocessor/src/main/java/hu/szabolcst/idorendmaker/utils/: StringUtil.java
idorendmaker-pdfprocessor/src/main/resources/: application.properties  banner.txt
idorendmaker-pdfprocessor/trace-config/: reachability-metadata.json
(+190 files in other folders)
