THIRD-PARTY LICENSES

This project uses the following third-party libraries.
Each library is distributed under its respective license.
Please refer to the corresponding license files for full terms.

============================================================
License: Eclipse Public License - v 1.0
1) logback-classic (ch.qos.logback, version 1.5.18)
     License file: eclipse public license - v 1.0 - epl-v10.html
     License URL: http://www.eclipse.org/legal/epl-v10.html
2) logback-core (ch.qos.logback, version 1.5.18)
     License file: eclipse public license - v 1.0 - epl-v10.html
     License URL: http://www.eclipse.org/legal/epl-v10.html

============================================================
License: GNU Lesser General Public License
1) logback-classic (ch.qos.logback, version 1.5.18)
     License file: N/A
     License URL: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
2) logback-core (ch.qos.logback, version 1.5.18)
     License file: N/A
     License URL: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html

============================================================
License: The Apache Software License, Version 2.0
1) jackson-annotations (com.fasterxml.jackson.core, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
2) jackson-core (com.fasterxml.jackson.core, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
3) jackson-databind (com.fasterxml.jackson.core, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
4) jackson-datatype-jdk8 (com.fasterxml.jackson.datatype, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
5) jackson-datatype-jsr310 (com.fasterxml.jackson.datatype, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
6) jackson-module-parameter-names (com.fasterxml.jackson.module, version 2.18.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
7) json-path (com.jayway.jsonpath, version 2.9.0)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
8) micrometer-commons (io.micrometer, version 1.14.6)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
9) micrometer-observation (io.micrometer, version 1.14.6)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
10) accessors-smart (net.minidev, version 2.5.2)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
11) json-smart (net.minidev, version 2.5.2)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
12) jsonassert (org.skyscreamer, version 1.5.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
13) xmlunit-core (org.xmlunit, version 2.10.0)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt

============================================================
License: Apache License 2.0
1) android-json (com.vaadin.external.google, version 0.0.20131108.vaadin1)
     License file: apache license 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0

============================================================
License: Apache-2.0
1) commons-logging (commons-logging, version 1.3.5)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
2) log4j-api (org.apache.logging.log4j, version 2.24.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
3) log4j-to-slf4j (org.apache.logging.log4j, version 2.24.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
4) fontbox (org.apache.pdfbox, version 3.0.5)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
5) pdfbox (org.apache.pdfbox, version 3.0.5)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
6) pdfbox-io (org.apache.pdfbox, version 3.0.5)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt

============================================================
License: EDL 1.0
1) jakarta.activation-api (jakarta.activation, version 2.1.3)
     License file: edl 1.0 - edl-v10.html
     License URL: http://www.eclipse.org/org/documents/edl-v10.php

============================================================
License: EPL 2.0
1) jakarta.annotation-api (jakarta.annotation, version 2.1.1)
     License file: epl 2.0 - epl-2.0.html
     License URL: http://www.eclipse.org/legal/epl-2.0

============================================================
License: GPL2 w/ CPE
1) jakarta.annotation-api (jakarta.annotation, version 2.1.1)
     License file: N/A
     License URL: https://www.gnu.org/software/classpath/license.html

============================================================
License: Eclipse Distribution License - v 1.0
1) jakarta.xml.bind-api (jakarta.xml.bind, version 4.0.2)
     License file: edl 1.0 - edl-v10.html
     License URL: http://www.eclipse.org/org/documents/edl-v10.php

============================================================
License: Apache License, Version 2.0
1) byte-buddy (net.bytebuddy, version 1.15.11)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
2) byte-buddy-agent (net.bytebuddy, version 1.15.11)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
3) tomcat-embed-core (org.apache.tomcat.embed, version 10.1.40)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
4) tomcat-embed-el (org.apache.tomcat.embed, version 10.1.40)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
5) tomcat-embed-websocket (org.apache.tomcat.embed, version 10.1.40)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
6) assertj-core (org.assertj, version 3.26.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt
7) objenesis (org.objenesis, version 3.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
8) spring-aop (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
9) spring-beans (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
10) spring-context (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
11) spring-core (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
12) spring-expression (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
13) spring-jcl (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
14) spring-test (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
15) spring-web (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
16) spring-webmvc (org.springframework, version 6.2.6)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
17) spring-boot (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
18) spring-boot-autoconfigure (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
19) spring-boot-configuration-processor (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
20) spring-boot-starter (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
21) spring-boot-starter-json (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
22) spring-boot-starter-logging (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
23) spring-boot-starter-test (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
24) spring-boot-starter-tomcat (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
25) spring-boot-starter-web (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
26) spring-boot-test (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
27) spring-boot-test-autoconfigure (org.springframework.boot, version 3.4.5)
     License file: apache license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0
28) snakeyaml (org.yaml, version 2.3)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt

============================================================
License: The Apache License, Version 2.0
1) apiguardian-api (org.apiguardian, version 1.1.2)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt
2) opentest4j (org.opentest4j, version 1.3.0)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: https://www.apache.org/licenses/LICENSE-2.0.txt

============================================================
License: Apache 2.0
1) awaitility (org.awaitility, version 4.2.2)
     License file: the apache software license, version 2.0 - license-2.0.txt
     License URL: http://www.apache.org/licenses/LICENSE-2.0.txt

============================================================
License: BSD License 3
1) hamcrest (org.hamcrest, version 2.2)
     License file: bsd license 3 - bsd-3-clause.html
     License URL: http://opensource.org/licenses/BSD-3-Clause

============================================================
License: Eclipse Public License v2.0
1) junit-jupiter (org.junit.jupiter, version 5.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html
2) junit-jupiter-api (org.junit.jupiter, version 5.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html
3) junit-jupiter-engine (org.junit.jupiter, version 5.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html
4) junit-jupiter-params (org.junit.jupiter, version 5.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html
5) junit-platform-commons (org.junit.platform, version 1.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html
6) junit-platform-engine (org.junit.platform, version 1.11.4)
     License file: eclipse public license v2.0 - epl-v20.html
     License URL: https://www.eclipse.org/legal/epl-v20.html

============================================================
License: MIT
1) mockito-core (org.mockito, version 5.14.2)
     License file: mit - mit.html
     License URL: https://opensource.org/licenses/MIT
2) mockito-junit-jupiter (org.mockito, version 5.14.2)
     License file: mit - mit.html
     License URL: https://opensource.org/licenses/MIT
3) jul-to-slf4j (org.slf4j, version 2.0.17)
     License file: mit - mit.html
     License URL: https://opensource.org/license/mit
4) slf4j-api (org.slf4j, version 2.0.17)
     License file: mit - mit.html
     License URL: https://opensource.org/license/mit

============================================================
License: BSD-3-Clause
1) asm (org.ow2.asm, version 9.7.1)
     License file: bsd-3-clause - license.html
     License URL: https://asm.ow2.io/license.html

============================================================
License: The MIT License
1) lombok (org.projectlombok, version 1.18.30)
     License file: the mit license - license.txt
     License URL: https://projectlombok.org/LICENSE
2) lombok-mapstruct-binding (org.projectlombok, version 0.2.0)
     License file: the mit license - license.txt
     License URL: https://projectlombok.org/LICENSE
